lines=#return util.dump(params, 0);
line={0}
numberedline=(.{0}) {1}
statements=#processStatements(params);

remark=#return "~" + util.dump(params, 1);
print=#processPrint(params);
ifstatement=#processIf(params);
forloop=#processFor(params);
whileloop=#processWhile(params);
repeatloop=#processRepeat(params);
goto=(:{1}) t
input=#processInputStatement(params);
assignment=#return params[3] + " " + extractVarName(params[1]) + ".";
gosub=0 (:lb{1}) (call)
return=&ret&
clear="CLEAR"
list="LIST"
run="RUN"
end="END"

else=#processElse(params);

printexprlist=#return util.flatten(params);
printexpr=#return util.flatten(params);

relexpression={0} {2} {1}
expression={0}
trueexpression={0} {2} {1}
term={0}
trueterm={0} {2} {1}
unary={0}
minusunary={0}_
factor={0}
parenfactor={1}

relop={0}

var=(_{0}):

ENDIF=ENDIF

CR=\n

PLUS=+
MINUS=-
MULT=*
DIV=/

EQ==
NOTEQ==`
LT=<
GT=>
LTEQ=l
GTEQ=g

IDENTIFIER={0}
INTEGER_LITERAL={0}
STRING_LITERAL={0}
