tiled.background.color = 0x404040
tiled.cursorhighlight = 1
tiled.grid.antialias = 1
tmx.save.encodeLayerData = 1
tiled.report.io = 0
tiled.grid.opacity = 255
tmx.save.tileImagePrefix = tile
tiled.selection.color = 0x0000FF
tmx.save.embedImages = 1
tmx.save.layerCompression = 1
tiled.plugins.dir = plugins
tiled.undo.depth = 30
tmx.save.tileSetImages = 0
tmx.save.embedtileSetImages = 0
tiled.grid.color = 0x000000
